{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"ccomplex": "cpp",
			"complex": "cpp",
			"fft.h": "c",
			"functional": "cpp",
			"random": "c",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"list": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xmemory": "c",
			"xlocale": "c",
			"xlocinfo": "c",
			"xlocnum": "c",
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			  {
				"name": "(Windows) Launch Signal processing test",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/Debug/test.exe",
				"args": ["--help"],
				"stopAtEntry": false,
				"cwd": "",
				"environment": [],
				"console": "internalConsole",
	 		},
			{
				"name": "C++ Launch (Windows)",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}\\test.exe",
				"symbolSearchPath": "${workspaceFolder}",
				"console": "internalConsole",
				"logging": {
					"moduleLoad": false,
					"trace": true
				},
				"cwd": "${workspaceFolder}",
				"stopAtEntry": true,
				"visualizerFile": "${workspaceFolder}/my.natvis"
			},
			{
				"name": "C++ Launch Windows",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}\\test.exe",
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"args": [],
				"console": "externaslTerminal",
				"targetArchitecture":"x64",
				/*"customLaunchSetupCommands": [
					{
						"text": "",
						"description": "run target",
						"ignoreFailures": false
					}
				],*/
				"launchCompleteCommand": "exec-run",
				"windows": {
					"MIMode": "gdb",
					"miDebuggerPath": "C:\\MinGw\\bin\\gdb.exe"
				}
			}

		]
	}
}